{
    "name": "nexio/payments",
    "description": "this will setup nexio payment gateway",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "nexioPackage\\": "payments/"
        }
    },
    "authors": [
        {
            "name": "rudra"
        }
    ],
    "require": {},
    "repositories": [
        {
            "type": "composer",
            "url": "https://packagist.org/",
            "options": {
                "http": {
                    "header": "Authorization: Bearer dba38186cbef469a37fc"
                }
            }
        }
    ]


}
